ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2024-06-13T14:59:35',(''),(''),'ODA IFC SDK 22.6','22.1.1.516 - Exporter 22.1.1.516 - Alternate UI 22.1.1.516','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#17=IFCPERSON($,'','sven.deleau',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1718283575);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#54,1);
#65=IFCDERIVEDUNIT((#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#22,1);
#67=IFCDERIVEDUNITELEMENT(#35,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#22,-2);
#71=IFCDERIVEDUNITELEMENT(#29,1);
#72=IFCDERIVEDUNITELEMENT(#35,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#29,1);
#75=IFCDERIVEDUNITELEMENT(#22,1);
#76=IFCDERIVEDUNITELEMENT(#35,-2);
#77=IFCDERIVEDUNITELEMENT(#22,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#29,1);
#80=IFCDERIVEDUNITELEMENT(#22,1);
#81=IFCDERIVEDUNITELEMENT(#35,-2);
#82=IFCDERIVEDUNITELEMENT(#22,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECT('1ovnsVlaXE0Om8JtSSLdo2',#20,'Project Number',$,$,'Project Name','Project Status',(#87),#84);
#93=IFCAXIS2PLACEMENT3D(#3,$,$);
#94=IFCLOCALPLACEMENT($,#93);
#95=IFCSITE('1ovnsVlaXE0Om8JtSSLdo0',#20,'Default',$,$,#94,$,$,.ELEMENT.,(42,21,31,401672),(-71,-3,-24,-318237),0.,$,$);
#96=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#97=IFCPROPERTYSET('180Nz1N0tuXk7YFr97j0Iy',#20,'Pset_ProductRequirements',$,(#96));
#98=IFCRELDEFINESBYPROPERTIES('3T5h44MZHEJvQ2PD0WvZp1',#20,$,$,(#95),#97);
#99=IFCCARTESIANPOINT((-10239.613661025514,5421.8374520283505,3000.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#94,#100);
#102=IFCCARTESIANPOINT((8.2422957348171622E-13,5.4711790653527714E-13));
#103=IFCAXIS2PLACEMENT2D(#102,#13);
#104=IFCISHAPEPROFILEDEF(.AREA.,'UB305x165x40',#103,165.00000000003504,303.39999999999981,5.9999999990987734,10.20000000000093,8.9000000000000981);
#105=IFCCARTESIANPOINT((0.,0.,-151.70000000000883));
#106=IFCAXIS2PLACEMENT3D(#105,#5,#10);
#107=IFCEXTRUDEDAREASOLID(#104,#106,#9,10754.300000000001);
#108=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#109=IFCSURFACESTYLERENDERING(#108,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#110=IFCSURFACESTYLE('Metal - Steel 43-275',.BOTH.,(#109));
#111=IFCPRESENTATIONSTYLEASSIGNMENT((#110));
#112=IFCSTYLEDITEM(#107,(#111),$);
#113=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#107));
#114=IFCCARTESIANPOINT((11000.,0.));
#115=IFCPOLYLINE((#4,#114));
#116=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#113));
#118=IFCBEAM('04HeVjD8LDNhajIoNfvELT',#20,'UB-Universal Beams:UB305x165x40:416789',$,'UB-Universal Beams:UB305x165x40',#101,#117,'416789');
#119=IFCBEAMTYPE('0kXhz3SW9D8eV7isxVXEMi',#20,'UB-Universal Beams:UB305x165x40',$,$,(#141,#143),$,'68912',$,.NOTDEFINED.);
#120=IFCMATERIAL('Metal - Steel 43-275');
#121=IFCPRESENTATIONSTYLEASSIGNMENT((#110));
#122=IFCSTYLEDITEM($,(#121),$);
#123=IFCSTYLEDREPRESENTATION(#87,'Style','Material',(#122));
#124=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#123),#120);
#125=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UB305x165x40'),$);
#126=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(11000.),$);
#127=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#130=IFCPROPERTYSET('1CcWPPMdW2ujFJUzbaYl_E',#20,'Pset_BeamCommon',$,(#125,#126,#127,#128,#129));
#131=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#132=IFCPROPERTYSET('3wq3Aq5yU6rS3rd9VxsK5j',#20,'Pset_ProductRequirements',$,(#131));
#133=IFCPROPERTYSET('0cX$OKumGLHeGXKvtjFXXP',#20,'Pset_QuantityTakeOff',$,(#125));
#134=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UB305x165x40'),$);
#135=IFCPROPERTYSET('3jNc3oHwN3U4GvimA2MZxP',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#134));
#136=IFCRELDEFINESBYPROPERTIES('3fAWcFdbv8XxyFfPgkKapT',#20,$,$,(#118),#130);
#137=IFCRELDEFINESBYPROPERTIES('1RxwHybIz9Iw2ueR1laF8S',#20,$,$,(#118),#132);
#138=IFCRELDEFINESBYPROPERTIES('3Unvpe5OHEiR5TmjQmcJRE',#20,$,$,(#118),#133);
#139=IFCRELDEFINESBYPROPERTIES('0kQmW6gar6eeIdMMUBapxH',#20,$,$,(#118),#135);
#140=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#141=IFCPROPERTYSET('0FZ01xsyLPRRnczRIByY6_',#20,'Pset_BeamCommon',$,(#128,#129));
#142=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#143=IFCPROPERTYSET('19381$AUP9rdtJMaYF7Mvn',#20,'Pset_ProductRequirements',$,(#142));
#144=IFCCARTESIANPOINT((760.38633897448562,5421.8374520283141,3000.));
#145=IFCDIRECTION((-0.77714596145697135,-0.62932039104983695,0.));
#146=IFCAXIS2PLACEMENT3D(#144,#9,#145);
#147=IFCLOCALPLACEMENT(#94,#146);
#148=IFCCARTESIANPOINT((8.1001871876651421E-13,1.2292389328649733E-12));
#149=IFCAXIS2PLACEMENT2D(#148,#13);
#150=IFCISHAPEPROFILEDEF(.AREA.,'UB305x165x40',#149,165.00000000000014,303.39999999999981,5.9999999999971223,10.20000000000093,8.9000000000002562);
#151=IFCCARTESIANPOINT((-29.300000000000377,0.,-151.70000000000883));
#152=IFCAXIS2PLACEMENT3D(#151,#5,#10);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,10029.300000000001);
#154=IFCSTYLEDITEM(#153,(#111),$);
#155=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#153));
#156=IFCCARTESIANPOINT((10000.,0.));
#157=IFCPOLYLINE((#4,#156));
#158=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#157));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#158,#155));
#160=IFCBEAM('04HeVjD8LDNhajIoNfvELW',#20,'UB-Universal Beams:UB305x165x40:416808',$,'UB-Universal Beams:UB305x165x40',#147,#159,'416808');
#161=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(10000.),$);
#162=IFCPROPERTYSET('3J3PP4XPdF8D3iaefTy3I8',#20,'Pset_BeamCommon',$,(#125,#127,#128,#129,#161));
#163=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#164=IFCPROPERTYSET('1Te6LIp1x$b$LeyHc18QP1',#20,'Pset_ProductRequirements',$,(#163));
#165=IFCPROPERTYSET('1tQ58D2Gbi6BBPbVsKEBQQ',#20,'Pset_QuantityTakeOff',$,(#125));
#166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UB305x165x40'),$);
#167=IFCPROPERTYSET('3gUYgpitPfg1eg_Fhw0XHP',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#166));
#168=IFCRELDEFINESBYPROPERTIES('11$kZ4VyXDIe7QgF0o_tlU',#20,$,$,(#160),#162);
#169=IFCRELDEFINESBYPROPERTIES('22HiOUOkn1suyeQkLKNCSp',#20,$,$,(#160),#164);
#170=IFCRELDEFINESBYPROPERTIES('2KMNkhsBjD092MUVv98jAI',#20,$,$,(#160),#165);
#171=IFCRELDEFINESBYPROPERTIES('3YAB6AhjD4SfooE9RQqE53',#20,$,$,(#160),#167);
#172=IFCCARTESIANPOINT((-10819.040660272241,1076.1349576779201,3000.));
#173=IFCDIRECTION((-0.70710678118654591,0.70710678118654913,0.));
#174=IFCAXIS2PLACEMENT3D(#172,#9,#173);
#175=IFCLOCALPLACEMENT(#94,#174);
#176=IFCCARTESIANPOINT((8.2422957348171622E-13,-1.6342482922482304E-12));
#177=IFCAXIS2PLACEMENT2D(#176,#13);
#178=IFCISHAPEPROFILEDEF(.AREA.,'UB305x165x40',#177,165.00000000000063,303.39999999999981,5.999999999996092,10.20000000000093,8.9000000000028656);
#179=IFCCARTESIANPOINT((0.025702774486550339,0.,-151.70000000000883));
#180=IFCAXIS2PLACEMENT3D(#179,#5,#10);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,6145.7000000000035);
#182=IFCSTYLEDITEM(#181,(#111),$);
#183=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#181));
#184=IFCCARTESIANPOINT((6145.7514055489737,0.));
#185=IFCPOLYLINE((#4,#184));
#186=IFCSHAPEREPRESENTATION(#88,'Axis','Curve2D',(#185));
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#186,#183));
#188=IFCBEAM('04HeVjD8LDNhajIoNfvELq',#20,'UB-Universal Beams:UB305x165x40:416828',$,'UB-Universal Beams:UB305x165x40',#175,#187,'416828');
#189=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(6145.6999999999998),$);
#190=IFCPROPERTYSET('2DD3CizV$FC0eg6hzTGL9U',#20,'Pset_BeamCommon',$,(#125,#127,#128,#129,#189));
#191=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Framing'),$);
#192=IFCPROPERTYSET('17prxpwAI6L$FfcdHXuLqX',#20,'Pset_ProductRequirements',$,(#191));
#193=IFCPROPERTYSET('3wD_idKO$HOSn00wPPgVGU',#20,'Pset_QuantityTakeOff',$,(#125));
#194=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UB305x165x40'),$);
#195=IFCPROPERTYSET('2yY11s5JKa0GOJfE8p6RL3',#20,'Pset_ReinforcementBarPitchOfBeam',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('2csUQ1I_jDiO9$IuQCtft7',#20,$,$,(#188),#190);
#197=IFCRELDEFINESBYPROPERTIES('3NZxFfs$H0xxe66sWeoqHX',#20,$,$,(#188),#192);
#198=IFCRELDEFINESBYPROPERTIES('3gj4Q9qJf4RBkOM5IUWxy2',#20,$,$,(#188),#193);
#199=IFCRELDEFINESBYPROPERTIES('2EA6YbJRj6_epA4YBFpLN$',#20,$,$,(#188),#195);
#200=IFCRELCONTAINEDINSPATIALSTRUCTURE('3mQBaTfuH9QBHDcYUBQvNl',#20,$,$,(#118,#160,#188),#95);
#201=IFCRELAGGREGATES('0N9V2ZvaXEkBWm5S4AOu28',#20,$,$,#92,(#95));
#202=IFCRELASSOCIATESMATERIAL('2wpyklhoDBqP17AAyd5GUp',#20,$,$,(#118,#160,#188),#120);
#203=IFCRELDEFINESBYTYPE('3PgJ8pCjb0zRk6bIuWqEkS',#20,$,$,(#118,#160,#188),#119);
#204=IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#113,#116,#155,#158,#183,#186),$);
ENDSEC;

END-ISO-10303-21;